{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'this->elements':  the readable size is '(unsigned int)*88+4' bytes, but '176' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 3,
                  "endLine": 22,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0DynamicVector@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<this->nrElements')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<this->nrElements')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'i' is an Output from 'Dog::=' (declared at e:\\ubb - sem 2\\oop\\cs-ubbcluj-ro\\a45-gogalexandra-1\\a45\\a45\\entity.h:24)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'this->elements[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00DEB1D0 -allChunksReserved -il C:\\Users\\gogan\\AppData\\Local\\Temp\\_CL_6c896f4dast -typedil -f UnitTest1.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\UnitTest\\include -I C:\\Users\\gogan\\vcpkg\\installed\\x86-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yupch.h -FpDebug\\UnitTest1.pch -FoDebug\\UnitTest1.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory E:\\Ubb - Sem 2\\Oop\\cs-ubbcluj-ro\\a45-gogalexandra-1\\a45\\UnitTest1 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Ubb - Sem 2/Oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/DynamicVector.cpp"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/ubb - sem 2/oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/unittest1/unittest1.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/ubb - sem 2/oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/unittest1/pch.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittest.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestcommon.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestassert.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/unittest/include/cppunittestlogger.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/ubb - sem 2/oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/dynamicvector.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/ubb - sem 2/oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/entity.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/ubb - sem 2/oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/entity.cpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/ubb - sem 2/oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/repository.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/ubb - sem 2/oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/repository.cpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/ubb - sem 2/oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/service.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/ubb - sem 2/oop/cs-ubbcluj-ro/a45-gogalexandra-1/a45/a45/service.cpp"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}