<button class="add-btn" (click)="openDialog()">+</button> 

<table mat-table [dataSource]="documents" class="mat-elevation-z8">
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> Id </th>
    <td mat-cell *matCellDef="let doc"> {{doc.id}} </td>
  </ng-container>

  <ng-container matColumnDef="title">
    <th mat-header-cell *matHeaderCellDef> Title </th>
    <td mat-cell *matCellDef="let doc"> {{doc.title}} </td>
  </ng-container>

  <ng-container matColumnDef="author">
    <th mat-header-cell *matHeaderCellDef> Author </th>
    <td mat-cell *matCellDef="let doc"> {{doc.author}} </td>
  </ng-container>

  <ng-container matColumnDef="noOfPages">
    <th mat-header-cell *matHeaderCellDef> Number of pages </th>
    <td mat-cell *matCellDef="let doc"> {{doc.noOfPages}} </td>
  </ng-container>

  <ng-container matColumnDef="type">
    <th mat-header-cell *matHeaderCellDef> Type </th>
    <td mat-cell *matCellDef="let doc"> {{doc.type}} </td>
  </ng-container>

  <ng-container matColumnDef="format">
    <th mat-header-cell *matHeaderCellDef> Format </th>
    <td mat-cell *matCellDef="let doc"> {{doc.format}} </td>
  </ng-container>

  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td mat-cell *matCellDef="let element" class="action-link"> 
      <button class="edit-btn" (click)="openDialog2(element)">Edit</button> 
      <button class="delete-btn" (click)="deleteDocument(element.id)">Delete</button>  
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr
      mat-row
      (click)="changeSelectedRow(row)"
      [class.demo-row-is-clicked]="clickedRows.indexOf(row) === 0"
      *matRowDef="let row; columns: displayedColumns;"
  ></tr>
</table>
